<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <title>Ripe4U - Chi siamo</title>
    </head>
    <body class="d-flex flex-column min-vh-100">
      <div class="wrapper flex-grow-1">
        <header>
          <div class="main-bg-color header">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="../index.html"><h1 style="color: #FFBE0A;">Ripe4U</h1></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-caret-down fa-lg" aria-hidden="true"></i>
              </button>
            
              <div class="collapse navbar-collapse" id="headerNavbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="inostriservizi.html">I nostri servizi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="chisiamo.html">Chi siamo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lenostrenews.html">Le nostre news</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="inostrivolontari.html">I nostri volontari</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="inostrieventi.html">I nostri eventi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sostienici.html">Sostienici</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </header>

        <!-- Main div -->
        <div class="container pt-3">
          <div class="row">
            <div class="col"> <!-- Main column -->
              
              <nav aria-label="breadcrumb">
                <ol id="breadcrumbs" class="breadcrumb"></ol>
              </nav>
              <div class="row">
                  <div class="header-rectangle mt-1 border col-12 align-middle text-center border-warning shadow-lg p-3bg-white rounded">
                  <h2 class = "my-2 main-text-color">Chi siamo</h2>
                  </div>  
                  <img class="mt-2 mb-2 w-100 img-responsive rounded" src= "../assets/img/home-carousel0.jpg" alt="tutoring">    
              </div>  
              <div class = "row mobile">
                <div class = "col-10 mx-auto my-2">
                  <div class="nav flex-row nav-pills " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active mx-auto" id="v-pills-ripe4Udescription-tab" data-toggle="pill" href="#v-pills-ripe4Udescription" role="tab" aria-controls="v-pills-ripe4Udescription" aria-selected="true">Cos'è Ripe4U</a>
                    <a class="nav-link mx-auto" id="v-pills-sede-tab" data-toggle="pill" href="#v-pills-sede" role="tab" aria-controls="v-pills-sede" aria-selected="false">La sede</a>
                    <a class="nav-link mx-auto" id="v-pills-FAQ-tab" data-toggle="pill" href="#v-pills-FAQ" role="tab" aria-controls="v-pills-FAQ" aria-selected="false">FAQ</a>
                  </div>
                </div>  
              </div>   
              <div class = "row">
                      <div class="col-3 pl-0 desktop">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <a class="nav-link active" id="v-pills-ripe4Udescription-tab" data-toggle="pill" href="#v-pills-ripe4Udescription" role="tab" aria-controls="v-pills-ripe4Udescription" aria-selected="true">Cos'è Ripe4U</a>
                          <a class="nav-link" id="v-pills-sede-tab" data-toggle="pill" href="#v-pills-sede" role="tab" aria-controls="v-pills-sede" aria-selected="false">La sede</a>
                          <a class="nav-link" id="v-pills-FAQ-tab" data-toggle="pill" href="#v-pills-FAQ" role="tab" aria-controls="v-pills-FAQ" aria-selected="false">FAQ</a>
                        </div>
                      </div>
                      <div class="col-9 mx-auto">
                        <div class="tab-content" id="v-pills-tabContent">
                          <div class="tab-pane fade show active" id="v-pills-ripe4Udescription" role="tabpanel" aria-labelledby="v-pills-ripe4Udescription-tab">
                            <div class="row"><p>
                                  Ripe4U è un centro di aiuto allo studio rivolto agli studenti di scuole medie e superiori. 
                                  Nello scorso anno abbiamo aiutato più di 1500 ragazzi e fatto risparmiare alle loro famiglie circa 500.00 euro!</p>
                              </div>
                              <div class="row">
                                  <img class="img-fluid w-100" alt="tutoring 2" src= "../assets/img/ripetizioni-ragazzo0.jpg">
                              </div>
                              <div class="row">
                                  <p>
                                      Tutti i nostri volontari sono animati da una grandissima preoccupazione educativa che li porta non
                                      solo ad aiutare i ragazzi a studiare, ma anche a far recuperare loro interesse per lo studio.<br>
                                      Da noi non tutto è studio o scuola, infatti organizziamo anche cene, raccolte fondi e collette alimentari per far vivere ai ragazzi
                                      un vero spirito di comunità!
                                  </p>
                              </div>
                          </div>
                              <div class="tab-pane fade" id="v-pills-sede" role="tabpanel" aria-labelledby="v-pills-sede-tab">
                                  <div class="row"><p>
                                      Ripe4U ha sede in una villa dismessa e riqualificata grazie all'aiuto di tutti i nostri volontari.
                                      Lo spazio è stato ripensato interamente per creare luoghi di studio e di svago dove i ragazzi sono liberi 
                                      di trovarsi anche in autonomia.
                                      I ragazzi che ne hanno bisogno possono inoltre accedere a un'aula informatica con 10 postazioni predisposte.    
                                  </p>
                                  </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-FAQ" role="tabpanel" aria-labelledby="v-pills-FAQ-tab"><div id="FAQ-space"> 
                              <div class="row"><p>
                                  <ol class="list-group">
                                      <li class="h4">Cosa è Ripe4U? Come posso frequentarlo?</li>
                                      Ripe4U è un centro di aiuto allo studio rivolto agli studenti di scuole medie e superiori.
                                      <li class="h4">Devo pagare per poter frequentare le ripetizioni?</li>
                                      Assolutamente no! Tutti le ripetizioni sono offerte dai nostri volontari!
                                      <li class="h4">Come faccio a prenotare le ripetizioni?</li>
                                      Puoi contattare direttamente i nostri volontari per prenotare le ripetizioni.
                                      
                                      <li class="h4">Quando è aperto Ripe4U?</li>
                                      È aperto da inizio settembre a metà luglio, dal lunedì al venerdì dalle 14.30 alle 18.30.

                                      <li class="h4">Sono interessato a diventare volontario Ripe4U, cosa devo fare?</li>
                                      Guarda la sezione "Lavora con noi" per vedere se stiamo cercando un volontario con le tue competenze!
                                      
                                      <li class="h4">Come faccio a partecipare a un evento?</li>
                                      Nella pagina dell'evento inserisci la tua mail nella sezione "Partecipa all'evento".

                                  </ol>
                              </p>
                              </div>
                          </div>
                          </div>
                        </div>
                      </div>
              </div>    
              
                
              
            </div> <!-- Main column -->
          </div>
        </div>
        <!-- Main div -->
      </div>       

      <!-- Footer-->
      <!-- Footer-->
      <footer class="footer w-100 main-bg-color">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center " href="contattaci.html">Contattaci</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="raggiungici.html">Raggiungici</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="lavoraconnoi.html">Lavora con noi</a>
            </li>
          </ul>
        </nav>
      </footer>
      <!-- Footer-->
    
    <!-- jQuery first, then Popper.js and then Bootstrap JS -->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>  
    <!-- Optional Javascript -->
    <script src = "../assets/js/breadcrumbs.js"></script>
  </body>
</html>
