<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <title>Ripe4U - Contattaci</title>
    </head>
    <body class="d-flex flex-column min-vh-100">
      <div class="wrapper flex-grow-1">
      <header>
        <div class="main-bg-color header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../index.html"><h1 style="color: #FFBE0A;">Ripe4U</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-caret-down fa-lg" aria-hidden="true"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="headerNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="inostriservizi.html">I nostri servizi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chisiamo.html">Chi siamo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lenostrenews.html">Le nostre news</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="inostrivolontari.html">I nostri volontari</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="inostrieventi.html">I nostri eventi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sostienici.html">Sostienici</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <!-- Main div -->
      <div class="container pt-3">
        <div class="row">
          <div class="col"> <!-- Main column -->
            
            <nav aria-label="breadcrumb">
              <ol id="breadcrumbs" class="breadcrumb"></ol>
            </nav>
            <div class="header-rectangle mt-1 border col-12 align-middle text-center shadow-lg p-3 mb-5 bg-white rounded">
              <h2 class = "my-2 main-text-color">Contattaci</h2>
            </div>         
            <nav>
              <div class="nav nav-tabs" id="contactTabs" role="tablist">
                <a class="nav-item nav-link mx-auto active" id="nav-contacts-tab" data-toggle="tab" href="#nav-contacts" role="tab" aria-controls="nav-contacts" aria-selected="true">I nostri contatti</a>
                <a class="nav-item nav-link mx-auto" id="nav-form-tab" data-toggle="tab" href="#nav-form" role="tab" aria-controls="nav-form" aria-selected="false">Scrivici</a>
              </div>
            </nav>
            <div class="tab-content" id="contactTabsContent">
              <div class="tab-pane show active" id="nav-contacts" role="tabpanel" aria-labelledby="nav-contacts-tab">
                <hr/>
                <div class="align-middle">
                  <dl id="contacts" class="row text-center p-4">
                    <dt class="col-sm-6 p-3">Fisso</dt>
                    <dd class="col-sm-6 p-3">+39 02 333 333 333</dd>

                    <dt class="col-sm-6 p-3">Cellulare</dt>
                    <dd class="col-sm-6 p-3">+39 333 333 333</dd>
                    
                    <dt class="col-sm-6 p-3">Fax</dt>
                    <dd class="col-sm-6 p-3">+39 333 333 333</dd>
                  </dl>
                  <div class="row">
                    <ul id="contact-links" class="list-inline mx-auto">
                      <li class="list-inline-item">
                        <a class="disabled" aria-label="Facebook" href="https://www.facebook.com/GiuseppeConte64" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook fa-5x px-3"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a class="disabled" aria-label="Twitter" href="https://twitter.com/giuseppeconteit" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter fa-5x px-3"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a class="disabled" aria-label="Youtube" href="https://www.youtube.com/palazzochigi" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play fa-5x px-3"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a class="disabled" aria-label="Instagram" href="https://www.instagram.com/giuseppeconte_ufficiale/?hl=sv" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram fa-5x px-3"></i></a>
                      </li>
                      <li class="list-inline-item">
                        <a class="disabled" aria-label="Github" href="https://github.com/marcopremigit/HypermediaApplications" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-5x px-3"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="nav-form" role="tabpanel" aria-labelledby="nav-form-tab">
                <hr/>
                <div class="alert alert-success" id="alert-success" role="alert" style ="display: none;" >
                  <h4 class="alert-heading">Perfetto!</h4>
                  <p>La tua email è stata inviata correttamente!</p>
                  <button class="btn btn-primary" onclick="writeAnotherEmail()">Invia un'altra email</button>
                </div>
                <div class="alert alert-danger" id="alert-danger" role="alert" style ="display: none;">
                  <h4 class="alert-heading">Attenzione!</h4>
                  <p>C'è stato un problema con l'invio della email, riprova!</p>
                </div>
                <form id="contact-form" class="needs-validation" action="javascript:void(0);" novalidate>
                  <div class="form-row">
                    <div class="col-sm-6 mx-auto p-2">
                      <input type="email" class="form-control" id="email" placeholder="Email" required aria-label="email">
                      <div class="invalid-feedback">
                        Il campo email non è corretto!
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-sm-8 mx-auto p-2">
                      <input type="text" class="form-control" id="subject" placeholder="Oggetto" required aria-label="subject">
                      <div class="invalid-feedback">
                        Il campo oggetto non può essere vuoto!
                      </div>
                    </div>
                  </div>
                  <div class="form-row mx-auto">
                    <div class="col p-2">
                      <textarea type="text" id="message" name="message" rows="5" class="form-control md-textarea" placeholder="Il tuo messaggio" required aria-label="message"></textarea>
                      <div class="invalid-feedback">
                        Il campo messaggio non può essere vuoto!
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <button class="btn button mx-auto w-25" type="submit">Invia</button>
                  </div>
                </form>
                <div class="status"></div>
              </div>
            </div>

          </div> <!-- Main column -->
        </div>
      </div>
    </div>
      <!-- Main div -->

      <!-- Footer-->
      <footer class="footer w-100 main-bg-color">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center " href="contattaci.html">Contattaci</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="raggiungici.html">Raggiungici</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="lavoraconnoi.html">Lavora con noi</a>
            </li>
          </ul>
        </nav>
      </footer>
      <!-- Footer-->


      <!-- jQuery first, then Popper.js and then Bootstrap JS -->
      <script src="../assets/js/jquery-3.5.1.min.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <!-- Optional Javascript -->
      <script src = "../assets/js/contattaci.js"></script>
      <script src = "../assets/js/breadcrumbs.js"></script>
    </body>
</html>
