<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <title>Ripe4U - Lavora con noi</title>
    </head>
    <body class="d-flex flex-column min-vh-100">
      <div class="wrapper flex-grow-1">
        <header>
          <div class="main-bg-color header">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="../index.html"><h1 style="color: #FFBE0A;">Ripe4U</h1></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-caret-down fa-lg" aria-hidden="true"></i>
              </button>
            
              <div class="collapse navbar-collapse" id="headerNavbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="inostriservizi.html">I nostri servizi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="chisiamo.html">Chi siamo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lenostrenews.html">Le nostre news</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="inostrivolontari.html">I nostri volontari</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="inostrieventi.html">I nostri eventi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sostienici.html">Sostienici</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </header>

        <!-- Main div -->
        <div class="container pt-3">
          <div class="row">
            <div class="col"> <!-- Main column -->
            <nav aria-label="breadcrumb">
                  <ol id="breadcrumbs" class="breadcrumb"></ol>
              </nav>

              <div class="row">
                  <div class="header-rectangle mt-1 border col-12 align-middle text-center border-warning shadow-lg p-3 mb-5 bg-white rounded">
                      <h2 class = "my-2 main-text-color">Lavora con noi</h2>
                  </div>    
              </div>

              <hr/>
              <div class="row mb-3">
                <div class="column align-middle text-center">
                  <h3>
                    Benvenuto aspirante volontario, queste sono le posizioni che attualmente ricerchiamo, se pensi di rispettare i requisiti contattaci <a href="contattaci.html">qui</a>. 
                  </h3>
                </div>
              </div>

              <div class="row">
                  <div class ="col">
                      <div id="jobs-card-space" class="row"> </div>
                  </div>
              </div>

            </div> <!-- Main column -->
          </div>
        </div>
        <!-- Main div -->
      </div>

      <!-- Footer-->
      <footer class="footer w-100 main-bg-color">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center " href="contattaci.html">Contattaci</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="raggiungici.html">Raggiungici</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="lavoraconnoi.html">Lavora con noi</a>
            </li>
          </ul>
        </nav>
      </footer>
      <!-- Footer-->


      <!-- jQuery first, then Popper.js and then Bootstrap JS -->
      <script src="../assets/js/jquery-3.5.1.min.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <!-- Optional Javascript -->
      <script src = "../assets/js/card.js"></script>
      <script src = "../assets/js/spinner.js"></script>
      <script src = "../assets/js/breadcrumbs.js"></script>
      <script src = "../assets/js/lavoraconnoi.js"></script>
    </body>
</html>
