<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets//css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <title>Ripe4U - Le nostre news</title>
    </head>
    <body class="d-flex flex-column min-vh-100">
      <div class="wrapper flex-grow-1">
      <header>
        <div class="main-bg-color header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../index.html"><h1 style="color: #FFBE0A;">Ripe4U</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-caret-down fa-lg" aria-hidden="true"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="headerNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="inostriservizi.html">I nostri servizi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chisiamo.html">Chi siamo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lenostrenews.html">Le nostre news</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="inostrivolontari.html">I nostri volontari</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="inostrieventi.html">I nostri eventi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sostienici.html">Sostienici</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>

      <!-- Main div -->
      <div class="container pt-3">
        <div class="row">
          <div class="col"> <!-- Main column -->
            <nav aria-label="breadcrumb">
              <ol id="breadcrumbs" class="breadcrumb"></ol>
            </nav>
            <div class="row">
                <div class="header-rectangle mt-1 border col-12 align-middle text-center border-warning shadow-lg p-3 mb-5 bg-white rounded">
                <h2 id="newsName" class = "my-2 main-text-color"></h2>
                </div>    
            </div>
            <!-- quello con la foto --> 
            <div class="row">
              <div class="col-1 my-auto">
                <button class="float-left align-middle border-0 p-0 rounded-circle" style="color: white; background-color: white;" onclick="loadNextElement(false)" aria-label="previous">
                  <i class="fa fa-arrow-circle-left" style="font-size:48px;color: #ffc107"></i>
                </button>
              </div>
              <div class="col-10 align-middle text-center">
                <img class="rounded-circle z-depth-2" id="detail-img" alt="news">
              </div>
              <div class="col-1 my-auto">
                <button class="float-right align-middle border-0 p-0 rounded-circle" style="color: white; background-color: white;" onclick="loadNextElement(true)" aria-label="next">
                <i class="fa fa-arrow-circle-right" style="font-size:48px;color: #ffc107"></i>
                </button>
              </div>
            </div>
            <!-- titolo e descrizione --> 
            <div class="row">
                <div class="col">
                <!-- Services Spinner -->
                    <div class = "row d-flex justify-content-center">
                      <div class="spinner-border main-text-color" role="status">
                        <span class="sr-only" alt="Loadings"></span>
                      </div>
                    </div> 
                <!-- Services Spinner -->
                    <div class="row d-flex justify-content-center">
                      <p id="newsDescription"></p>
                    </div>
                </div>
            </div>
          </div> <!-- Main column -->
        </div>
      </div>
    </div>
      <!-- Main div -->

      <!-- Footer-->
      <footer class="footer w-100 main-bg-color">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center " href="contattaci.html">Contattaci</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="raggiungici.html">Raggiungici</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="lavoraconnoi.html">Lavora con noi</a>
            </li>
          </ul>
        </nav>
      </footer>
      <!-- Footer-->

      <!-- jQuery first, then Popper.js and then Bootstrap JS -->
      <script src="../assets/js/jquery-3.5.1.min.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>
      <!-- Optional Javascript -->
      <script src = "../assets/js/breadcrumbs.js"></script>
      <script src = "../assets/js/spinner.js"></script>
      <script src = "../assets/js/lenostrenews-detail.js"></script>
      <script src = "../assets/js/card.js"></script>
    </body>
</html>