<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <title>Ripe4U - Sostienici</title>
    </head>
    <body class="d-flex flex-column min-vh-100">
      <div class="wrapper flex-grow-1">
        <header>
          <div class="main-bg-color header">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="../index.html"><h1 style="color: #FFBE0A;">Ripe4U</h1></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-caret-down fa-lg" aria-hidden="true"></i>
              </button>
            
              <div class="collapse navbar-collapse" id="headerNavbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="inostriservizi.html">I nostri servizi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="chisiamo.html">Chi siamo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lenostrenews.html">Le nostre news</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="inostrivolontari.html">I nostri volontari</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="inostrieventi.html">I nostri eventi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sostienici.html">Sostienici</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </header>

        <!-- Main div -->
        <div class="container pt-3">
          <div class="row">
            <div class="col"> <!-- Main column -->

              <nav aria-label="breadcrumb">
                  <ol id="breadcrumbs" class="breadcrumb"></ol>
              </nav>
              <!--cambiare immagine-->
              <div class="row">
                  <div class="header-rectangle mt-1 border col-12 align-middle text-center border-warning shadow-lg p-3bg-white rounded">
                  <h2 class = "my-2 main-text-color">Sostienici</h2>
                  </div>  
                  <img class="mt-2 mb-2 w-100 img-responsive rounded" src= "../assets/img/home-carousel0.jpg" alt="tutoring">    
              </div>     

              <div class = "row mobile">
                <div class = "col-12 mx-auto my-2">
                  <div class="nav flex-row nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active mx-auto" id="v-pills-Donazioni-tab" data-toggle="pill" href="#v-pills-Donazioni" role="tab" aria-controls="v-pills-Donazioni" aria-selected="true">Donazioni</a>
                    <a class="nav-link mx-auto" id="v-pills-Xx1000-tab" data-toggle="pill" href="#v-pills-Xx1000" role="tab" aria-controls="v-Xx1000" aria-selected="false">Xx1000</a>
                    <a class="nav-link mx-auto" id="v-pills-Eventiraccoltafondi-tab" data-toggle="pill" href="#v-pills-Eventiraccoltafondi" role="tab" aria-controls="v-pills-Eventiraccoltafondi" aria-selected="false">Eventi raccolta fondi</a>
                  </div>
                </div>
              </div>  
              <div class = "row">
                <div class="col-3 pl-0 mb-3 desktop">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-Donazioni-tab" data-toggle="pill" href="#v-pills-Donazioni" role="tab" aria-controls="v-pills-Donazioni" aria-selected="true">Donazioni</a>
                    <a class="nav-link" id="v-pills-5x1000-tab" data-toggle="pill" href="#v-pills-5x1000" role="tab" aria-controls="v-5x1000" aria-selected="false">5x1000</a>
                    <a class="nav-link" id="v-pills-8x1000-tab" data-toggle="pill" href="#v-pills-8x1000" role="tab" aria-controls="v-pills-8x1000" aria-selected="false">8x1000</a>
                    <a class="nav-link" id="v-pills-Eventiraccoltafondi-tab" data-toggle="pill" href="#v-pills-Eventiraccoltafondi" role="tab" aria-controls="v-pills-Eventiraccoltafondi" aria-selected="false">Eventi raccolta fondi</a>
                  </div>
                </div>
                <div class="col-9 mx-auto">
                  <!--Donazione con bonifico-->
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-Donazioni" role="tabpanel" aria-labelledby="v-pills-Donazioni-tab">
                        <div class="row">
                          <div class="col p_left">
                            <p>
                            Per l' assiociazione l' educazione dei nostri ragazzi viene al primo posto. Donaci un tuo contributo e sostienici per permetterci di
                            portare avanti questo progetto  
                            </p>
                          </div>
                        <!--da aggiungere la funzione dona ora online con metodo di pagamento?-->
                        </div>
                        <div class="row">
                            <div class="col">
                                    <p class="font-weight-bold">Donazione con bonifico:</p>
                                    <p>Associazione Ripe4U Milano</p>
                                    <p>IBAN: IT27E05034013450000000000</p>
                                    <p>Causale: offerta libera</p>                                          
                            </div>                                   
                        </div>
                        <div class="row mt-2 mb-2">
                            <div class="col">
                                    <p class="font-weight-bold">Donazione con versamento su c/c postale:</p>
                                    <p>Associazione Ripe4U Milano</p>
                                    <p>C/C n. 1013300000</p>
                                    <p>Causale: offerta libera</p>                 
                            </div>                                   
                        </div>
                    </div>

                    <!---5x1000 section-->
                    <div class="tab-pane fade" id="v-pills-5x1000" role="tabpanel" aria-labelledby="v-pills-5x1000-tab">
                        <div class="col">
                          <div class="row mt-2">
                            <img src="../assets/img/5x1000.jpg" class="img-rounded img-responsive" alt="5x1000" width="150" height="150"></img>
                          </div>
                            <div class="row">
                              <p>
                                A volte anche un piccolo contributo può fare tanto, donando un offerta libera potrai permetterci
                                di organizzare nuovi progetti di integrazione e dare l' opportunità a tutti di avere un' adeguata istruzione
                                ed educazione.
                              </p>
                            </div>    
                            <div class="row">                      
                                    <p class="font-weight-bold">
                                        DONA IL 5X1000 A Ripe4U
                                    </p>
                            </div>
                            <div class="row">
                                    <p class="font-weight-bold">
                                        CODICE FISCALE 97379670157
                                    </p>
                            </div>
                        </div>
                    </div>

                    <!--8x1000 section-->
                    <div class="tab-pane fade" id="v-pills-8x1000" role="tabpanel" aria-labelledby="v-pills-8x1000-tab">
                        <div class="col">
                              <div class="row mt-2">
                                <img src="http://www.segretariatoperlavita.it/image/ottoxmille_banner.jpg" class="img-rounded img-responsive" alt="8x1000" width="150" height="150"></img>
                              </div>
                              <div class="row">
                                <p>
                                  L' 8x1000 alla chiesa cattolica finanzia ogni anno programmi educativi, interventi socio-sanitari 
                                  e progetti di cooperazione in Italia e nel Mondo. Sostengono progetti realizzati da centinaia di associazioni 
                                  di diverso orientamento culturale e religioso, 
                                  per promuovere pace, sviluppo, istruzione e solidarietà.
                                  L'abbandono scolastico è un fenomeno purtroppo largamente diffuso soprattutto tra gli studenti immigrati. Per questo motivo
                                  quest' anno Ripe4U, con i finanziamenti dell' 8X1000, ha deciso di promuovere un nuovo progetto chiamato "Ripe4All" il cui scopo è anche quello
                                  di promuovere l' integrazione degli studenti stranieri ed evitare fenomeni di emarginazione sociale.
                                </p>
                            </div>   
                            <div class="row">                      
                                    <p class="font-weight-bold">
                                        DONA l' 8X1000 A Ripe4U
                                    </p>
                            </div>
                            <div class="row">
                                    <p class="font-weight-bold">
                                        CODICE FISCALE 97379670157
                                    </p>
                            </div>
                        </div>
                    </div>

                    <!--Donazione con Xx1000 solo mobile-->
                    <div class="tab-pane fade" id="v-pills-Xx1000" role="tabpanel" href="#v-pills-Xx1000" aria-labelledby="v-pills-Xx1000-tab">
                      <div class="col">
                        <div class="row mt-2">
                          <img src="../assets/img/5x1000.jpg" class="img-rounded img-responsive" alt="5x1000" width="150" height="150"></img>
                        </div>
                        <div class="row">
                          <p>
                            A volte anche un piccolo contributo può fare tanto, donando un offerta libera potrai permetterci
                            di organizzare nuovi progetti di integrazione e dare l' opportunità a tutti di avere un' adeguata istruzione
                            ed educazione.
                          </p>
                        </div>    
                        <div class="row">                      
                                <p class="font-weight-bold">
                                    DONA IL 5X1000 A Ripe4U
                                </p>
                        </div>
                        <div class="row">
                                <p class="font-weight-bold">
                                    CODICE FISCALE 97379670157
                                </p>
                        </div>
                        <div class="row mt-2">
                          <img src="http://www.segretariatoperlavita.it/image/ottoxmille_banner.jpg" class="img-rounded img-responsive" alt="8x1000" width="150" height="150"></img>
                        </div>
                        <div class="row">
                            <p>
                              L' 8x1000 alla chiesa cattolica finanzia ogni anno programmi educativi, interventi socio-sanitari 
                              e progetti di cooperazione in Italia e nel Mondo. Sostengono progetti realizzati da centinaia di associazioni 
                              di diverso orientamento culturale e religioso, 
                              per promuovere pace, sviluppo, istruzione e solidarietà.
                              L'abbandono scolastico è un fenomeno purtroppo largamente diffuso soprattutto tra gli studenti immigrati. Per questo motivo
                              quest' anno Ripe4U, con i finanziamenti dell' 8X1000, ha deciso di promuovere un nuovo progetto chiamato "Ripe4All" il cui scopo è anche quello
                              di promuovere l' integrazione degli studenti stranieri ed evitare fenomeni di emarginazione sociale.
                            </p>
                        </div>   
                        <div class="row">                      
                                <p class="font-weight-bold">
                                    DONA l' 8X1000 A Ripe4U
                                </p>
                        </div>
                        <div class="row">
                                <p class="font-weight-bold">
                                    CODICE FISCALE 97379670157
                                </p>
                        </div>
                     </div>
                    </div>

                    <!--Eventi raccolta fondi-->
                    <div class="tab-pane fade" id="v-pills-Eventiraccoltafondi" role="tabpanel" aria-labelledby="v-pills-Eventiraccoltafondi-tab"><div id="Eventiraccoltafondi-space"> 
                        <div class="row">
                            <div class="col-sm-12">
                                <p>
                                Partecipa agli eventi di beneficienza organizzati dall' associazione e dona un contributo libero per aiutarci
                                a mantenere costante il nostro impegno nell' organizzazione e nella gestione delle attività.
                                </p>
                            </div>
                            <div class="col-sm-12">
                                <a class="btn btn-warning text-dark" href="inostrieventi.html" role="button">Scopri i nuovi eventi</a>
                            </div>
                        </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>    
            </div> <!-- Main column -->
          </div>
        </div>
        <!-- Main div -->
      </div>
      <!-- Footer-->
      <footer class="footer w-100 main-bg-color">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center " href="contattaci.html">Contattaci</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="raggiungici.html">Raggiungici</a>
            </li>
            <li class="nav-item p-2 mx-auto">
              <a class="h4 font-weight-light nav-link text-center" href="lavoraconnoi.html">Lavora con noi</a>
            </li>
          </ul>
        </nav>
      </footer>
      <!-- Footer-->

    <!-- jQuery first, then Popper.js and then Bootstrap JS -->
      <script src="../assets/js/jquery-3.5.1.min.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/js/bootstrap.min.js"></script>

      <!-- Optional Javascript -->
      <script src = "../assets/js/card.js"></script>
      <script src = "../assets/js/breadcrumbs.js"></script>
    </body>
</html>