<h1 id="documentation-of-the-backend-part">Documentation of the Backend part</h1>
<blockquote>
<p>Deliverable D1</p>
<h2 id="general-group-information">General group information</h2>
<table>
<thead>
<tr>
<th>Member n.</th>
<th>Role</th>
<th>First name</th>
<th>Last Name</th>
<th>Matricola</th>
<th>Email address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>administrator</td>
<td>Marco</td>
<td>Premi</td>
<td>10526255</td>
<td>marco.premi@mail.polimi.it</td>
</tr>
<tr>
<td>2</td>
<td>member</td>
<td>Fabrizio</td>
<td>Siciliano</td>
<td>10522031</td>
<td>fabrizio.siciliano@mail.polimi.it</td>
</tr>
<tr>
<td>3</td>
<td>member</td>
<td>Davide</td>
<td>Clementi</td>
<td>10457819</td>
<td>davide2.clementi@mail.polimi.it</td>
</tr>
</tbody>
</table>
<h2 id="links-to-other-deliverables">Links to other deliverables</h2>
<li>Deliverable D0: the web application is accessible at <a href="https://ripe4u.herokuapp.com/">this
address</a>.</li>
<li>Deliverable D2: the YAML file containing the specification
of the app API can be found at <a href="https://ripe4u.herokuapp.com/backend/openapi.yaml">this
address</a>.</li>
<li>Deliverable D3: the SwaggerUI page of the same API is available at
<a href="https://ripe4u.herokuapp.com/docs">this address</a>.</li>
<li>Deliverable D4: the source code of D0 is available as a zip file at
<a href="https://example.com/backend/app.zip">this address</a>.</li>
<li>Deliverable D5: the address of the online source control repository
is available <a href="https://github.com/marcopremigit/HypermediaApplications">this address</a>. We hereby
declare that this is a private repository and, upon request, we will
give access to the instructors.<h2 id="specification">Specification</h2>
<h3 id="web-architecture">Web Architecture</h3>
<img src="../backend/image/Diagramma_Architecure_Layers.png" alt="Web Architecture" width="1000">
</br>
Nel diagramma riportato qui sopra abbiamo cercato di rappresentrare la suddivisione delle diverse componenti, comprese le interazioni (rappresentate tramite
frecce bidirezionali), tra le macroaree principali presentation, application e data layer.
I collegamenti tra i singoli assets e il browser all&#39;interno del presentation layer non sono stati inclusi e per semplicità di rappresentazione
è stato adoperato un singolo collegamento tra il browser e la cartella comprendente il gruppo di assets statici(file html, css,js e jpg).
All&#39;interno del diagramma non vi è inoltre una suddivisione dei collegamenti tra l&#39;openAPI gateway e i singoli service, in realtà ci sarebbe un collegamento
per ognuno di essi con il gateway. Tuttavia per semplicità di rappresentazione è stato indicato un singolo collegamento tra l&#39;openAPI gateway ed il gruppo di Service.
Nello sviluppo del nostro sito abbiamo deciso di considerare alcune pagine che non necessitano dell&#39;interazione con il database
(data layer), ma che risiedono soltanto all&#39;interno del presentation layer, in quanto le informazioni che vi sono contenute
sono soggette a poche modifiche nel tempo e non richiedono perciò un caricamento da database.
Queste pagine sono:</li>
<li>HomePage</li>
<li>Chi Siamo</li>
<li>Raggiungici</li>
<li>Sostienici</li>
<li>Contattaci</li>
</br>
Le informazioni relative a queste pagine, nel diagramma, sono state rappresentate all&#39;interno di una cartella, per rimanere coerenti con le suddivisioni
che abbiamo fatto anche nella fase di implementazione del sito.
Le informazioni relative invece alle pagine che necessitano un caricamento di informazioni
sono state salvate all&#39;interno del Database (data layer). Le informazioni contenute in queste pagine possono infatti
cambiare e dover essere aggiornate nel tempo, in quanto possono aggiungersi o cancellarsi o dare una nuova versione di alcuni contenuti.
Le pagine che appartengono all&#39;application e presentation layer ma che necessitano di un&#39;interazione con il data layer sono:</li>
<li>Le nostre News</li>
<li>I nostri volontari (con l&#39;aggiunta delle pagine dettagliate dei volontari singoli)</li>
<li>I nostri eventi (con l&#39; aggiunta delle pagine dettagliate dei singoli eventi)</li>
<li>I nostri servizi (con l&#39; aggiunta delle pagine dettagliate dei singoli servizi)</li>
<li>Lavora con noi</li>
<h3 id="api">API</h3>
<h4 id="rest-compliance">REST compliance</h4>
Durante lo svilluppo del sito ci siamo rifatti ai principi dell&#39; architettura client-server REST. 
Abbiamo cercato infatti di separare gli elementi client che non richiedono collegamenti diretti con il database
dal server che invece si interfaccia con il database.
Il server non salva nessuna informazione del client, ma ad ogni richiesta si connette a database e risponde con i dati richiesti.
Il client fa caching di alcune informazioni per aumentare le performance.
Sempre seguendo l&#39;architettura REST abbiamo implementato un layering system in quanto il server è l&#39;unico a "vedere" sia il client che il database;
il database "vede" solo il server, come anche il client.
<h4 id="openapi-resource-models">OpenAPI Resource models</h4>
</br>
Nella nostra applicazione abbiamo cercato di rifarci al Richardson maturity model. Di questo modello abbiamo applicato il
livello 2, in quanto questo ci permetti di definire le GET come delle operazioni sicure che non producono alcun cambiamento
significativo nello stato della sessione. Questo permetti quindi di effettuare diverse volte tale operazione e ottenere ogni volta
lo stesso risultato.
<h3 id="data-model">Data model</h3>
<img src="image/db.png" width="1000">
</br>
All&#39;interno del data layer, durante la creazione delle tabelle, abbiamo cercato di rimanere coerenti con l&#39; ER rappresentato
all&#39; interno del documento di design, cercando quindi di rispettare i nomi assegnati.
A ciascuna di queste pagine è stata associata una tabella a Database:</li>
<li>jobs</li>
<li>news</li>
<li>voluteers</li>
<li>event</li>
<li>service</Li>
Le tabelle ponte mostrate a livello di logical Design sono utilizzate per rappresentare le associazioni 0(1):N.
Nell&#39;ER tali tabelle sono indicate come relazioni e in quanto presenti nel diagramma sono state rappresentate coerentemente anche a livello di Database.
Il mapping con le OpenApi è stato fatto rispettando le tabelle e gli attributi contenuti al loro interno, rispettandone quanto
più possibile anche la nomenclatura. Assegnando quindi a ciascuna tabella del database una corrispondenza con il relativo 
component chiamato con il medesimo nome.
<h2 id="implementation">Implementation</h2>
<h3 id="tools-used">Tools used</h3>
Per l&#39;implementazione del backend abbiamo utilizzato interfaccia standard le OAS 3.0 per avere una documentazione e un templating per il server.
Il server si sviluppa sulla libreria open source di NodeJS (svilluppata su Javascript) interfacciandosi con il database PostgreSQL hostato sulla piattaforma Heroku.
Per la costruzione del database ci siamo avvalsi del tool pgAdmin 4.
<h3 id="discussion">Discussion</h3>
Abbiamo testato gli endpoints delle API tramite l&#39;utilizzo del tool Postman, di mettiamo qui di seguito la collection ed i risultati.
</br><a href="Ripe4u.postman_collection.json">Collection</a>
</br><a href="Ripe4u.postman_test_run.json">Risultati</a>
</br>Abbiamo inoltre deciso di testare in modo più semplice le openAPI tramite l&#39; utilizzo diretto dell&#39; URL, verificando che le risposte caricate, a seguito delle
query, siano coerenti con quanto scritto sul documento yaml, verificando cioè che i dati caricati siano gli stessi.</li>
<li>
La nostra applicazione web rispetta le pratiche comuni relative alla partizione del sito e alla conseguente suddivisione delle
pagine che fanno riferimento ad uno static assets e altre che basano la loro logica sull&#39;application data, al cui interno bisogna considerare
la suddivisione in openAPI gateway, controller e service. L&#39; applicazione considera infatti i dati relativi ad alcune pagine soggetti
a variazione nel tempo e di conseguenza l&#39; utilizzo di un&#39; application server risulta essere necessario per poter interfacciarsi e interrogare
il database. Nel restante caso i dati che non necessitano di query specifiche a database sono stati considerati come static assets.
Abbiamo considerato opportuna ed efficace questa soluzione per rendere più performante il caricamento delle pagine.</li>
<li>
Nella nostra applicazione non abbiamo ritenuto strettamente necessario l&#39; utilizzo di una sezione di login in quanto tutti
i contatti vengono esposti nel sito e una sezione dedicata all&#39; autenticazione dell&#39; utente l&#39; abbiamo considerata poco coerente
con ciò che siamo andati a sviluppare. Le API che sono state implementate sono delle GET da Database che hanno
lo scopo di creare dei modelli per le funzioni, implementate successivamente da backend, per caricare le informazioni 
contenute all&#39; interno DB. 
<li>
Tutto lo sviluppo, testing e debugging è stato effettuato solo ed esclusivamente
su browser Chrome. Questo ha fatto sorgere l&#39;unico "bug" minore dovuto alla
libreria utilizzata di Shuffle.js. Questa crea dei conflitti nel momento in cui,
utilizzando i developer tools, si tenta di cambiare la grandezza del viewport
(per esempio da 1400 a 400 o viceversa). Facendo questo, la libreria non riesce
correttamente a fare il resize delle card, le quali rimangono con le grandezze
della width di partenza, costringendo un reload forzato della pagina. 
</li>
La tipologia di database utilizzata nello sviluppo del sito è postgress, un object-relational database. Le strutture utilizzate per 
il salvataggio dei dati sono infatti delle tabelle in cui la prima riga comprende i nomi dati agli attributi dei singoli oggetti. 
Le righe successive alla prima rappresentano i dati veri e propri che, in quanto tali, sono caratterizzati da una chiave primaria. 
Sono state aggiunte inoltre delle chiavi esterne per tenere conto dei collegamenti che sono presenti nelle tabelle ponte (Service-&gt;Events,
Events-&gt;Service, Volunteer-&gt;Events, Events-&gt;Volunteer, Volunteer-&gt;Service e Service-&gt;Volunteer)
<h2 id="other-information">Other information</h2>
<h3 id="task-assignment">Task assignment</h3>
Nella suddivisione del lavoro per lo sviluppo del sito abbiamo cercato di organizzarci per lavorare insieme per la maggior parte
del tempo, cercando di dividere il lavoro affinchè tutti potessero contribuire alle parti più importanti del progetto e avessero
la possibilità di imparare i passaggi implementativi più importanti.
Il lavoro è stato diviso in maniera tale che tutto il gruppo potesse inizialmente concentrarsi sul frontend per ottenerne una versione stabile e solo successivamente 
dedicarsi al backend. 
<h3 id="analysis-of-existing-api">Analysis of existing API</h3>
Per quanto riguarda lo sviluppo delle API non abbiamo ritenuto necessario prendere come riferimento delle API già esistenti.
Le openAPI sono state sviluppate semplicemente consultando la documentazione disponibile su swagger. In quanto le
API necessarie per il nostro sito sono solo delle semplici chiamate a database per ottenere come risposta i dati contenuti,
non vi è infatti alcuna necessità per il client di aggiornare/inserire delle informazioni a database. 
<h3 id="learning-outcome">Learning outcome</h3>
<p>Davide ha imparato l&#39;utilizzo di bootstrap per lo sviluppo del frontend e di Javascript ed è interessatto ad approfondire maggiormente le proprie conoscenze per quanto
riguarda l&#39;utilizzo del framework AngularJS.</p>
<p>Marco ha imparato a gestire il database  e a realizzare le query per l&#39;estrapolazione delle informazioni del nostro sito. E&#39; interessato ad 
integrare le proprie conoscenze per quanto riguardo la gestione di database non relazionali focalizzandosi su MongoDB.</p>
<p>Fabrizio ha imparato a gestire la piattoforma cloud di heroku e ad integrarla con il database ed il backend del nostro sito. Ha inoltre 
intenzione di approfondire le proprie conoscenze nell&#39;ambito cloud studiando il funzionamento anche di AWS.</p>
</blockquote>