html{
    min-height: 100%;
    position: relative;
}

body {
    min-height: 100%;
    min-width: 100%;
}

.header{
    top: 0;
}

.main-bg-color{
    background-color: #8A0000;
}

.main-text-color{
    color: #eb6d00;
}

#headerNavbar ul{
    font-size: x-large;
}

.navbar .nav{
    padding-bottom: .2rem;
}

.nav-link{
    color: #FFBE0A !important;
    display: inline-table;
    border: solid #ffffff00;
    border-width: 0em 0em .1rem;
}

.nav-item{
    padding-bottom: .2rem;
}

.nav-link:hover{
    display: inline;
    border: solid #FFBE0A;
    border-width: 0em 0em .1rem;
}

.breadcrumb{
    background-color: transparent;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
}

hr{
    width: 85%;
    border-top: solid .1rem #737373ab;
    margin-top: 2.5rem;
}

.card a img{
    height: 7em;
    width: 7em;
}

#contactTabs a{
    color: #000 !important;
}

.card-img-top{
    transition: transform 1s ease;
    transform-style: preserve-3d;
}

.card-img-top:hover{
    transform: rotateY(360deg);
}

.card-title{
   min-height: 3.8em;
}

.card {
    flex-basis: 100%;
}

i{
    color: #000;
}

/* Delete x on search type input boxes on Chrome and Safari */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

.dropdown-menu .active{
    background-color: #8A0000;
}

.dropdown .show{
    border: solid .05em #000;
    width: 100%;
}

.dropdown-toggle{
    color: #FFFFFF !important;
}

#v-pills-tab .nav-link{
    color: #000000 !important;
}

#v-pills-tab .active{
    background-color: rgb(63, 61, 57) !important;
}

#v-pills-tab .active{
    background-color: #FFBE0A !important;
}

.list-group {
    list-style: decimal inside;
}

.img-caption{ 
    background-color: #B4FBB2;
}

.header-rectangle{
    border-color: #eb6d00!important;
}

#map{
    height: 20em;
    width: 100%;
    display: block;
}

.button{
    background-color: #8A0000;
    border-color: #8A0000;
    color: white;
}

a{
    color: #0000FF;
}

.disabled{
    pointer-events: none;
}


p col{
    margin-block-start: 0;
}

.mobile{
    display: none;
}

.desktop{
    display: block;
}


@media only screen and (max-width: 768px){
    #map{
        height: 10em;
    }
    .nav-link:hover{
        display: inline-table;
        border: solid #FFBE0A;
        border-width: 0em 0em .1rem;
    }
    
    .mobile{
        display: block;
    }

    .desktop{
        display: none;
    }
   
}


#detail-img{
    height: 250px;
    width: 250px;
}