<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Ripe4U</title>
</head>

<body class="d-flex flex-column min-vh-100">
  <div class="wrapper flex-grow-1">
    <header>
      <div class="main-bg-color header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            <h1 style="color: #FFBE0A;">Ripe4U</h1>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar"
            aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="headerNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="pages/inostriservizi.html">I nostri servizi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/chisiamo.html">Chi siamo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/lenostrenews.html">Le nostre news</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/inostrivolontari.html">I nostri volontari</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/inostrieventi.html">I nostri eventi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/sostienici.html">Sostienici</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- Main div -->
    <div class="container pt-3">
      <div class="row">
        <img class="w-100 img-responsive" src="assets/img/new_home.jpg" alt="Welcome">
      </div>
      <div class="row img-caption">
        <!-- first column -->
        <div class="col-3">
          <div class="row">
            <div class="col text-center">
              <span class="h3 font-weight-bolder">30</span>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <span class="h5 font-weight-light font-italic text-center">Docenti volontari</span>
            </div>
          </div>
        </div>
        <!-- second column -->
        <div class="col-3">
          <div class="row">
            <div class="col text-center">
              <span class="h3 font-weight-bolder">200</span>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <span class="h5 font-weight-light font-italic text-center">Ragazzi per anno scolastico</span>
            </div>
          </div>
        </div>
        <!-- third column -->
        <div class="col-3">
          <div class="row">
            <div class="col text-center">
              <span class="h3 font-weight-bolder">3000</span>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <span class="h5 font-weight-light font-italic text-center">Ore di studio erogate</span>
            </div>
          </div>
        </div>
        <!-- fourth column -->
        <div class="col-3">
          <div class="row">
            <div class="col text-center">
              <span class="h3 font-weight-bolder">50000</span>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <span class="h5 font-weight-light font-italic text-center">Euro salvati alle famiglie</span>
            </div>
          </div>
        </div>        
      </div>
      <div class="row">
        <div class="col">
          <p class="lead text-center">
          <br>
          Grazie alla presenza di circa 30 volontari, fra docenti in attività
          e in pensione, professionisti e studenti universitari, Ripe4U offre
          gratuitamente aiuto nello svolgimento quotidiano dei compiti, nel
          recupero dei debiti formativi e delle conoscenze disciplinari.
        </p>
        </div>
      </div>
      <div class = "row text-center">
        <div class="col">
          <h4>Le nostre ultime news</h4>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div id="news-card-space" class="card-deck three-col"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Main div -->

  <!-- Footer-->
  <footer class="footer w-100 main-bg-color">
    <nav class="navbar navbar-expand-lg navbar-light">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item p-2 mx-auto">
          <a class="h4 font-weight-light nav-link text-center " href="pages/contattaci.html">Contattaci</a>
        </li>
        <li class="nav-item p-2 mx-auto">
          <a class="h4 font-weight-light nav-link text-center" href="pages/raggiungici.html">Raggiungici</a>
        </li>
        <li class="nav-item p-2 mx-auto">
          <a class="h4 font-weight-light nav-link text-center" href="pages/lavoraconnoi.html">Lavora con noi</a>
        </li>
      </ul>
    </nav>
  </footer>
  <!-- Footer-->
  <!-- jQuery first, then Popper.js and then Bootstrap JS -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src = "assets/js/index.js"></script>
  <script src = "assets/js/shuffle.min.js"></script>
  <script src = "assets/js/card.js"></script>
  <script src = "assets/js/shuffler.js"></script>
  <script src = "assets/js/spinner.js"></script>
  <!-- Optional Javascript -->
</body>

</html>